# HighFantasyStore

./: HighFantasyStore.sln  README.md
HighFantasyStore/Client/: HighFantasyStore.Client.csproj  Program.cs  _Imports.razor
HighFantasyStore/Client/Pages/: FetchData.razor
HighFantasyStore/Client/Pages/Armor/: Create.razor  Detail.razor  Edit.razor  Index.razor
HighFantasyStore/Client/Pages/Magic/: Create.razor  Create1.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
HighFantasyStore/Client/Pages/Profile/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
HighFantasyStore/Client/Pages/Weapons/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
HighFantasyStore/Client/Properties/: launchSettings.json
HighFantasyStore/Client/Shared/: NavMenu.razor
HighFantasyStore/Client/wwwroot/: index.html
HighFantasyStore/Server/: HighFantasyStore.Server.csproj  Program.cs  appsettings.json
HighFantasyStore/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HighFantasyStore/Server/Controllers/: ArmorController.cs  MagicController.cs  OidcConfigurationController.cs  ProfileController.cs  WeaponsController.cs  WeatherForecastController.cs
HighFantasyStore/Server/Data/: ApplicationDbContext.cs
HighFantasyStore/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HighFantasyStore/Server/Models/: ApplicationUser.cs  Armor.cs  Magic.cs  Profile.cs  Weapons.cs  WeaponsEntity.cs
HighFantasyStore/Server/Pages/: Error.cshtml  Error.cshtml.cs
HighFantasyStore/Server/Properties/: launchSettings.json
HighFantasyStore/Server/Services/Armor/: ArmorServices.cs  IArmorServices.cs
HighFantasyStore/Server/Services/Magic/: IMagicServices.cs  MagicServices.cs
HighFantasyStore/Server/Services/Profile/: IProfileServices.cs  ProfileServices.cs
HighFantasyStore/Server/Services/Weapons/: IWeaponsServices.cs  WeaponsServices.cs
HighFantasyStore/Shared/: WeatherForecast.cs
HighFantasyStore/Shared/Models/Armor/: ArmorCreate.cs  ArmorEdit.cs  ArmorListItem.cs
HighFantasyStore/Shared/Models/Armors/: ArmorCreate.cs  ArmorEdit.cs  ArmorListItem.cs
HighFantasyStore/Shared/Models/Magic/: MagicCreate.cs  MagicEdit.cs  MagicListItem.cs
HighFantasyStore/Shared/Models/Profile/: ProfileCreate.cs  ProfileEdit.cs  ProfileListItem.cs
HighFantasyStore/Shared/Models/Weapons/: WeaponCreate.cs  WeaponsEdit.cs  WeaponsListitem.cs
